# HeroSheets

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/br/com/fiap/herosheets/: HeroSheetsApplication.java
src/main/java/br/com/fiap/herosheets/atributo/: Atributo.java  AtributoRepository.java  AtributoService.java
src/main/java/br/com/fiap/herosheets/auth/: LoginListener.java
src/main/java/br/com/fiap/herosheets/campanha/: Campanha.java  CampanhaController.java  CampanhaRepository.java  CampanhaService.java
src/main/java/br/com/fiap/herosheets/config/: I18nConfiguration.java  MessageHelper.java  SecutiryConfiguration.java  SistemaSeeder.java
src/main/java/br/com/fiap/herosheets/ficha/: Ficha.java  FichaController.java  FichaRepository.java  FichaService.java
src/main/java/br/com/fiap/herosheets/habilidade/: Habilidade.java  HabilidadeRepository.java  HabilidadeService.java
src/main/java/br/com/fiap/herosheets/item/: Item.java  ItemRepository.java  ItemService.java
src/main/java/br/com/fiap/herosheets/sistema/: Sistema.java  SistemaRepository.java
src/main/java/br/com/fiap/herosheets/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-dev.properties  application-prod.properties  application.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql
src/main/resources/db/migration/SQL/: V1__.sql
src/main/resources/db/migration/postgres/: V1__.sql
src/main/resources/templates/: error.html  ficha.html  form-campanha.html  form-ficha.html  index.html
src/test/java/br/com/fiap/herosheets/: HeroSheetsApplicationTests.java
