spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/herosheet_dev
spring.datasource.username=hero
spring.datasource.password=hero
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres
